<!DOCTYPE html>
<!--html로 만드는 홍재원 웹 페이지 -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hong jaewon</title>

<style type="text/css">
nav {
    background-color: beige;
    width: 100%;
    height: 56px;
    line-height: 56px;
}

div{
	height: 600px;
	width: 1000px;
	border: 1px solid black;
	border-radius: 5px;
	margin:auto;
	text-align: center;
}
#HackMyLife img{
    height: 500px;
    width: 900px;
}

#one {
	background-color: white;
}
img {
	width:300px;
	height:400px;
}

p {
    color:blue;
    font-size:40;
}

h1{
    color:black;
    font-size:100;
}
body {
    background-color:beige;
}
#footer {
	position: relative;
	height: 50px;
	background-color: beige;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}
#header{

   	position: relative;
	height: 50px;
	background-color: beige;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}
#name{
    margin-right: 900px;
	padding-top: 5px;
	font-size:20px;
}

#a{
	position:relative;
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 15px;
	font-family: Verdana, sans-serif;
	color: black;
}
#b{
	position:relative;
	float:right;
	margin-right: 10px;
	padding-top: 5px;
	font-size: 15px;
	font-family: Verdana, sans-serif;
	color: black;
}
#c{
	position:relative;
	float:right;
	margin-right: 15px;
	padding-top: 5px;
	font-size: 15px;
	font-family: Verdana, sans-serif;
	color: black;
}
</style>
</head>

<body>
    <nav class id = "header">
        <p id = "name">Hong jaewon</p>
       <a href = "website URL"><p id = "a">연결고리</p></a>
       <a href = "website URL"><p id = "b">너의</p></p></a>
       <a href = "website URL"><p id = "c">나와</p></a>
    </nav>
    
    <div id="HackMyLife">
    <h1 id="helloText">Hack My Life/멋쟁이 사자처럼</h1>
	<img src = "http://image.hankookilbo.com/i.aspx?Guid=1e61a3c81c574767a4474862b17f7f9b&Month=201607&size=640" />

	</div>
	  <div id ="About me">
		<table>
			<th colspan="3">홍재원에 대해서..</th>
			<tr>
			    <td>
			    <p>Flower</p>#
			    <img src = "http://ojsfile.ohmynews.com/STD_IMG_FILE/2013/0830/IE001616900_STD.jpg"></img>
			    </td>
			    <td>
			    <p>Major</p>
			    <img src = "http://cfile222.uf.daum.net/image/16624540514672381FF716"></img>
			    </td>
			    <td>
			    <p>Puppy</p>
			    <img src = "http://cfile3.uf.tistory.com/image/2271A334554A072831EC8E"></img>
			    </td>
			</tr>
		 </table>
		</div>
		
		 <div>
	         <p>Famous <span style = "font-family:Impact;font-size:50px"> Saying!</span></p>
	                                 <h2>People with courage and character always seem sinister to the rest.</h2>
	               
	                                 <img src = "http://www.sticho.co.kr/assets/img/upload/editor/9ge12dK38y5.jpg"/>
	     </div>
	     <div id="footer">
			<p>copyright@ Hongjaewon call:000-0000</p>
		 </div>
	 </body>
</html>
